# App-Moto

Backup Files/Progetto APP-MOTO Finito/app-moto/src/: index.html
Backup Files/Progetto APP-MOTO Finito/app-moto/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Backup Files/Progetto APP-MOTO Finito/app-moto/src/app/componenti/immatricolazioni/: immatricolazioni.component.html  immatricolazioni.component.ts
Backup Files/Progetto APP-MOTO Finito/app-moto/src/app/componenti/moto/: moto.component.html  moto.component.ts
Backup Files/Progetto APP-MOTO Finito/app-moto/src/app/componenti/table/: table.component.html  table.component.ts
Backup Files/Progetto APP-MOTO Finito/app-moto/src/app/models/: immatricolazioni.ts  moto.ts
Backup Files/Progetto APP-MOTO Finito/app-moto/src/app/pipe/: european-number.pipe.ts
Backup Files/Progetto APP-MOTO Finito/app-moto/src/app/servizi/: immatricolazioni.service.ts  moto.service.ts
Backup Files/Progetto APP-MOTO Finito/app-moto/src/app/sharepages/navbar/: navbar.component.html
Backup Files/RestApiMyBatis/: .classpath  .project  WriteProva1.xls  pom.xml
Backup Files/RestApiMyBatis/src/main/java/com/riccardo/filters/: CORSFilter.java
Backup Files/RestApiMyBatis/src/main/java/com/riccardo/importExportFiles/: WriteToExcelFile.java
Backup Files/RestApiMyBatis/src/main/java/com/riccardo/mapper/: ImmatricolazioniMapper.java  ImmatricolazioniMapper.xml  MotoMapper.java  MotoMapper.xml
Backup Files/RestApiMyBatis/src/main/java/com/riccardo/models/: Immatricolazioni.java  ImmatricolazioniExample.java  Moto.java  MotoExample.java
Backup Files/RestApiMyBatis/src/main/java/com/riccardo/ws/: MotoException.java  MotoServicesMyBatis.java  SqlSessionFactoryManager.java
Backup Files/RestApiMyBatis/src/main/java/main/: main.java
Backup Files/RestApiMyBatis/src/main/resources/: configuration.xml
Backup Files/RestApiMyBatis/src/main/webapp/WEB-INF/: web.xml
